<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Estilos para el contenedor del formulario */
        .container {
            width: 400px;
            max-width: 100%;
            margin: 20px auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el contenedor de tarjetas */
        .card-container {
            width: 400px;
            max-width: 100%;
            margin: 20px auto;
            padding-top: 10px;
        }

        /* Estilos de la tarjeta */
        .tarjeta {
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Estilos para el botón de eliminar */
        .eliminar-btn {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
        }
    </style>
    <script src="./script.js"></script>
</body>
</html>